# D365BCAdminMCP

./: .gitignore  INSTALLATION.md  LICENSE  README.md  package.json
.github/: copilot-instructions.md
config/: claude-desktop-config.json  copilot-config.json  cursor-config.json
scripts/: build-dotnet.js  build.ps1  build.sh  check-dotnet.js  install.ps1  install.sh
src/: D365BCAdminMCP.sln
src/D365BCAdminMCP/: D365BCAdminMCP.csproj  D365BCAdminModels.cs  D365BCAdminService.cs  Program.cs
